# zql

./: pom.xml
src/main/java/org/gibello/zql/: ZAliasedName.java  ZConstant.java  ZDelete.java  ZExp.java  ZExpression.java  ZFromItem.java  ZGroupBy.java  ZInsert.java  ZLockTable.java  ZOrderBy.java  ZQuery.java  ZSelectItem.java  ZStatement.java  ZTransactStmt.java  ZUpdate.java  ZUtils.java  ZqlParser.java
src/main/java/org/gibello/zql/data/: ZEval.java  ZTuple.java
src/main/javacc/: ZqlJJParser.jj
